<!doctype html>
<html>
    <head>
        <title>Horreur, Malheur 1-5 (Archive chiffrée)</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-focused {outline: 1px dotted #212121;}
.ͼ1 {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0; overflow-anchor: none;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; flex-shrink: 0; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; min-height: 100%; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere; flex-shrink: 1;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 6px;}
.ͼ1 .cm-layer > * {position: absolute;}
.ͼ1 .cm-layer {position: absolute; left: 0; top: 0; contain: size style;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused > .cm-scroller > .cm-selectionLayer .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {pointer-events: none;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {opacity: 0;}}
@keyframes cm-blink2 {50% {opacity: 0;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #ddd;}
.ͼ1 .cm-dropCursor {position: absolute;}
.ͼ1.cm-focused > .cm-scroller > .cm-cursorLayer .cm-cursor {display: block;}
.ͼ1 .cm-iso {unicode-bidi: isolate;}
.ͼ1 .cm-announced {position: fixed; top: -10000px;}
@media print {.ͼ1 .cm-announced {display: none;}}
.ͼ2 .cm-activeLine {background-color: #cceeff44;}
.ͼ3 .cm-activeLine {background-color: #99eeff33;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-gutters {flex-shrink: 0; display: flex; height: 100%; box-sizing: border-box; inset-inline-start: 0; z-index: 200;}
.ͼ2 .cm-gutters {background-color: #f5f5f5; color: #6c6c6c; border-right: 1px solid #ddd;}
.ͼ3 .cm-gutters {background-color: #333338; color: #ccc;}
.ͼ1 .cm-gutter {display: flex !important; flex-direction: column; flex-shrink: 0; box-sizing: border-box; min-height: 100%; overflow: hidden;}
.ͼ1 .cm-gutterElement {box-sizing: border-box;}
.ͼ1 .cm-lineNumbers .cm-gutterElement {padding: 0 3px 0 5px; min-width: 20px; text-align: right; white-space: nowrap;}
.ͼ2 .cm-activeLineGutter {background-color: #e2f2ff;}
.ͼ3 .cm-activeLineGutter {background-color: #222227;}
.ͼ1 .cm-panels {box-sizing: border-box; position: sticky; left: 0; right: 0; z-index: 300;}
.ͼ2 .cm-panels {background-color: #f5f5f5; color: black;}
.ͼ2 .cm-panels-top {border-bottom: 1px solid #ddd;}
.ͼ2 .cm-panels-bottom {border-top: 1px solid #ddd;}
.ͼ3 .cm-panels {background-color: #333338; color: white;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-widgetBuffer {vertical-align: text-top; height: 1em; width: 0; display: inline;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-highlightSpace {background-image: radial-gradient(circle at 50% 55%, #aaa 20%, transparent 5%); background-position: center;}
.ͼ1 .cm-highlightTab {background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>'); background-size: auto 100%; background-position: right 90%; background-repeat: no-repeat;}
.ͼ1 .cm-trailingSpace {background-color: #ff332255;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼ1 .cm-foldPlaceholder {background-color: #eee; border: 1px solid #ddd; color: #888; border-radius: .2em; margin: 0 1px; padding: 0 1px; cursor: pointer;}
.ͼ1 .cm-foldGutter span {padding: 0 1px; cursor: pointer;}
 
.pandoc-plugin-error {
    color: red;
}
 undefined
</style>
    </head>
    <body>
<p dir="auto"><a rel="noopener nofollow" class="external-link" href="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-1/" target="_blank">https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-1/</a></p>
<h2 data-heading="Description" dir="auto">Description</h2>
<p dir="auto">Vous venez d’être embauché en tant que Responsable de la Sécurité des Systèmes d’Information (RSSI) d’une entreprise stratégique.</p>
<p dir="auto">En arrivant à votre bureau le premier jour, vous vous rendez compte que votre prédécesseur vous a laissé une clé USB avec une note dessus : <code>VPN compromis (intégrité). Version 22.3R1 b1647</code>.</p>
<hr>
<p dir="auto">Sur la clé USB, vous trouvez deux fichiers : une archive chiffrée et les journaux de l’équipement. Vous commencez par lister le contenu de l’archive, dont vous ne connaissez pas le mot de passe. Vous gardez en tête un article que vous avez lu : il paraît que les paquets installés sur l’équipement ne sont pas à jour…</p>
<p dir="auto">Le flag est le mot de passe de l’archive.</p>
<p dir="auto"><strong>Remarque :</strong> Le mot de passe est long et aléatoire, inutile de chercher à le <em>bruteforcer</em>.</p>
<p dir="auto">Cette épreuve a été découpée en cinq parties :</p>
<ul>
<li dir="auto"><a data-tooltip-position="top" aria-label="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-1/" rel="noopener nofollow" class="external-link" href="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-1/" target="_blank">Horreur, malheur 1/5 - Archive chiffrée</a>.</li>
<li dir="auto"><a data-tooltip-position="top" aria-label="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-2/" rel="noopener nofollow" class="external-link" href="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-2/" target="_blank">Horreur, malheur 2/5 - Accès initial</a>.</li>
<li dir="auto"><a data-tooltip-position="top" aria-label="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-3/" rel="noopener nofollow" class="external-link" href="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-3/" target="_blank">Horreur, malheur 3/5 - Simple persistance</a>.</li>
<li dir="auto"><a data-tooltip-position="top" aria-label="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-4/" rel="noopener nofollow" class="external-link" href="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-4/" target="_blank">Horreur, malheur 4/5 - Pas si simple persistance</a>.</li>
<li dir="auto"><a data-tooltip-position="top" aria-label="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-5/" rel="noopener nofollow" class="external-link" href="https://hackropole.fr/fr/challenges/forensics/fcsc2024-forensics-horreur-malheur-5/" target="_blank">Horreur, malheur 5/5 - Un peu de CTI</a>.</li>
</ul>
<h2 data-heading="Write Up" dir="auto">Write Up</h2>
<p dir="auto">On tombe sur une archive "archive.encrypted", on effectue une tâche banale, en le transformant en .zip/.7z pour l'ouvrir et on tombe sur ceci :<br>
<img alt="Pasted image 20250211160117.png" src="..\..\Images\Pasted image 20250211160117.png" class="internal-embed"></p>
<ul>
<li dir="auto">Dans le /data, on tombe sur le "flag.txt" </li>
<li dir="auto">Dans le /home, on tombe sur un fichier "VERSION"</li>
<li dir="auto">Dans le /tmp, on tombe sur une archive "temp-scanner-archive-20240315-065846.tgz"</li>
</ul>
<p dir="auto">Sauf que pour y accéder, il nous faut un mot de passe.</p>
<p dir="auto">On se rapatrie sur l'énoncé et on reprend l'indication <code>VPN compromis (intégrité). Version 22.3R1 b1647</code> , on tombe sur plein de vulnérabilités sur Ivanti Connect, pas oublier de patcher (:</p>
<p dir="auto">En lisant les différents blogs (<a rel="noopener nofollow" class="external-link" href="https://www.assetnote.io/resources/research/high-signal-detection-and-exploitation-of-ivantis-pulse-connect-secure-auth-bypass-rce" target="_blank">https://www.assetnote.io/resources/research/high-signal-detection-and-exploitation-of-ivantis-pulse-connect-secure-auth-bypass-rce</a>) sur la vulnérabilité, on tombe sur le contenu du /home/VERSION !!! :<br>
<img alt="Pasted image 20250211160710.png" src="..\..\Images\Pasted image 20250211160710.png" class="internal-embed"><br>
Bon on stock tout ça dans un fichier : <img alt="Pasted image 20250211161708.png" src="..\..\Images\Pasted image 20250211161708.png" class="internal-embed"></p>
<p dir="auto">En tapant quelques mots clés du type "zip break encryption", on tombe sur cette article : <a rel="noopener nofollow" class="external-link" href="https://www.acceis.fr/cracking-encrypted-archives-pkzip-zip-zipcrypto-winzip-zip-aes-7-zip-rar/" target="_blank">https://www.acceis.fr/cracking-encrypted-archives-pkzip-zip-zipcrypto-winzip-zip-aes-7-zip-rar/</a></p>
<p dir="auto">Donc on s'intéresse à bkcrack, on omet toute l'installation et on s'attaque direct au vif du sujet.</p>
<p dir="auto">D'abord on s'amuse avec cette commande :<br>
<img alt="Pasted image 20250211162838.png" src="..\..\Images\Pasted image 20250211162838.png" class="internal-embed"><br>
On voit que la méthode de chiffrement est ZipCrypto donc c'est bien vulnérable à notre attaque avec bkcrack !</p>
<p dir="auto">On tente des trucs :<br>
<img alt="Pasted image 20250211163420.png" src="..\..\Images\Pasted image 20250211163420.png" class="internal-embed"><br>
Au lieu de faire les dégénérés, on met tout dans un versionning.txt, on lit la doc et on réessaye :<br>
<img alt="Pasted image 20250211164745.png" src="..\..\Images\Pasted image 20250211164745.png" class="internal-embed"><br>
Ici, le "versionning.zip" n'est qu'un zip content mon versionning.txt</p>
<p dir="auto">On recommence car le R1 n'est pas entre guillemets :<br>
<img alt="Pasted image 20250211165438.png" src="..\..\Images\Pasted image 20250211165438.png" class="internal-embed"></p>
<p dir="auto">Eh bah dis donc ça fonctionne mieux maintenant :<br>
<img alt="Pasted image 20250211165713.png" src="..\..\Images\Pasted image 20250211165713.png" class="internal-embed"></p>
<p dir="auto">Et on suit le beau tuto d'acceis, pour finir sur ce screen :<br>
<img alt="Pasted image 20250211165846.png" src="..\..\Images\Pasted image 20250211165846.png" class="internal-embed"></p>
<p dir="auto">J'omets l'étape, ou on fait le cat data/flag.txt ;)</p>
<p dir="auto">Le flag est donc <strong>FCSC{50c53be3eece1dd551bebffe0dd5535c}</strong>.</p>
    </body>
</html>